<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPD Badge</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <div class="card">
        <div class="name">
            Elisabeth G
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Elisabeth G.png"/>
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Brigitte M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Brigitte M.png"/>
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Susanne J
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Susanne J.png"/>
        </div>        
    </div>
    <div class="card pb">  <!-- .pb will create a page break in @media print -->
        <div class="name">
            Bärbel H
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Bärbel H.png"/>
        </div>        
    </div>



    <div class="card">
        <div class="name">
            DiRAm TPD
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Aleksandra B.png"/>
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Aleksandra B
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Aleksandra B.png"/>
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Alice F
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Alice F.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Anas A
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Anas A.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Anja W
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Anja W.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Babeth S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Babeth S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Barbara O
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Barbara O.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Bernd M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Bernd M.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Bernd-Rainer I
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Bernd-Rainer I.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Birgit S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Birgit S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Brigitte R
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Brigitte R.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Brigitte W
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Brigitte W.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Carola H
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Carola H.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Catharina K
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Catharina K.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Châu P
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Châu P.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Christine A
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Christine A.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Claudia K
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Claudia K.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Donald L
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Donald L.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Dorith C
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Dorith C.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Ellen V
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Ellen V.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Erika S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Erika S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Eva R
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Eva R.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Florian P
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Florian P.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Gisela H
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Gisela H.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Gunda K
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Gunda K.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Günter B
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Günter B.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Günter P
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Günter P.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Hanne S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Hanne S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Hans S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Hans S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Heidi S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Heidi S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Helga G
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Helga G.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Henning M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Henning M.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Iris M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Iris M.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Irmgard J
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Irmgard J.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Irmgard W
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Irmgard W.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Karlheinz K
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Karlheinz K.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Lydia F
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Lydia F.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Manfred M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Manfred M.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Maria M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Maria M.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Marian B
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Marian B.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Martin L
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Martin L.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Martina S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Martina S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Michael M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Michael M.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Michael O
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Michael O.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Michèle J
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Michèle J.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Monika D
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Monika D.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Monika M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Monika M.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Paola R
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Paola R.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Peter F
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Peter F.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Petra M
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Petra M.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Ralf B
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Ralf B.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Ralf R
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Ralf R.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Regine V
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Regine V.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Renate H
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Renate H.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Rolf S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Rolf S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Sabine B
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Sabine B.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Silvia L
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Silvia L.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Sonja H
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Sonja H.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Susanne E
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Susanne E.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Susanne L
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Susanne L.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Susanne S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Susanne S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Uli K
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Uli K.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Ulrike W
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Ulrike W.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Werner S
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/">
            <img class="qr" src="./qr-codes/Werner S.png" />
        </div>        
    </div>
    <div class="card">
        <div class="name">
            Wolfgang W
        </div>
        <div class=qrcode>
            <img class="logo" src="./treffpunkt-deutsch2.png"/>
            <img class="qr" src="./qr-codes/Wolfgang W.png" />
        </div>        
    </div>
</body>
</html>